{
  "cli": {
    "version": ">= 0.50.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios":{
        "appleId":"zachrizzo@icloud.com",
        "ascAppId":"1619551626",
        "appleTeamId":"PY886R2W36"
      }
    }
  }
}
